[gd_scene load_steps=8 format=3 uid="uid://bl0ieg8tkdkj3"]

[ext_resource type="PackedScene" uid="uid://cl486sex8njfr" path="res://models/suzanne.dae" id="1"]
[ext_resource type="Script" path="res://addons/wigglebones/Wigglebone.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://dhkej6dvsy3eg" path="res://tile_tex.png" id="4"]

[sub_resource type="Sky" id="1"]
radiance_size = 4

[sub_resource type="Environment" id="2"]
background_mode = 2
background_color = Color(0.340912, 0.62264, 0.746094, 1)
sky = SubResource("1")
ambient_light_color = Color(1, 1, 1, 1)
ssao_intensity = 1.0

[sub_resource type="StandardMaterial3D" id="3"]
albedo_color = Color(0.613281, 0.613281, 0.613281, 1)
albedo_texture = ExtResource("4")
roughness = 0.0
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="4"]
material = SubResource("3")
size = Vector2(1000, 1000)

[node name="main" type="WorldEnvironment"]
environment = SubResource("2")

[node name="Scene Root" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 0, 1, 0, 0, 0)

[node name="Armature" parent="Scene Root" index="0"]
transform = Transform3D(0.92917, -0.0666382, 0.363597, -0.0766541, 0.927501, 0.365876, -0.361618, -0.367832, 0.856698, -0.115811, 0.624141, -0.334771)

[node name="Skeleton3D" parent="Scene Root/Armature" index="0"]
transform = Transform3D(1, 0, -5.96046e-08, -1.49012e-08, 1, 0, -5.96046e-08, -8.9407e-08, 1, -0.0150044, 0.181551, 0.0716173)
bones/0/position = Vector3(0, 0, 0)
bones/1/position = Vector3(3.72529e-09, -5.86733e-08, -0.922299)
bones/2/position = Vector3(0, 0, 0)
bones/3/position = Vector3(-3.72529e-09, -5.86733e-08, -0.922299)
bones/4/position = Vector3(0, 0, 0)
bones/5/position = Vector3(-1.42109e-14, 0, -0.628613)

[node name="Suzanne" parent="Scene Root/Armature/Skeleton3D" index="0"]
skeleton = NodePath("..")

[node name="earL" type="Node3D" parent="Scene Root/Armature/Skeleton3D" index="1" node_paths=PackedStringArray("skeleton")]
transform = Transform3D(0.297413, -0.210553, -0.931242, -0.0834751, 0.96591, -0.245052, 0.951093, 0.150617, 0.269698, 1.6874, 0.273182, -0.796935)
top_level = true
script = ExtResource("2")
skeleton = NodePath("..")
bone_name = "Ear.L"

[node name="earR" type="Node3D" parent="Scene Root/Armature/Skeleton3D" index="2" node_paths=PackedStringArray("skeleton")]
transform = Transform3D(0.297145, 0.210679, 0.931299, 0.0835453, 0.965877, -0.245157, -0.95117, 0.150653, 0.269405, -1.6874, 0.273182, -0.796935)
top_level = true
script = ExtResource("2")
skeleton = NodePath("..")
bone_name = "Ear.R"

[node name="chin" type="Node3D" parent="Scene Root/Armature/Skeleton3D" index="3" node_paths=PackedStringArray("skeleton")]
transform = Transform3D(1, -1.49012e-07, -0.000177294, 0.000177115, -6.98864e-05, 1, -2.08616e-07, -1, -6.98566e-05, -1.11759e-07, -1.54214, 0.318184)
top_level = true
script = ExtResource("2")
skeleton = NodePath("..")
bone_name = "Chin"

[node name="AnimationPlayer" parent="Scene Root" index="1"]
autoplay = "default"

[node name="light" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.573238, 0.661115, 0.48407, -0.674925, 0.0459793, 0.736452, 0.464623, -0.748874, 0.47256, 3.46112, 0, 0)
light_bake_mode = 1
shadow_enabled = true
directional_shadow_max_distance = 200.0

[node name="floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25885, -2.17987, -1.51131)
mesh = SubResource("4")

[node name="cam" type="Camera3D" parent="."]
transform = Transform3D(0.997219, -0.036321, 0.0976642, 0, 0.937366, 0.348603, -0.103659, -0.345799, 0.929826, 0.336978, 1.45275, 3.92528)
fov = 70.0
far = 100.0

[editable path="Scene Root"]
